{
  "name": "rx-form-mapper",
  "version": "0.0.0-development",
  "description": "Proper decorator-based transformation / serialization / deserialization of plain javascript classes to angular reactive forms",
  "author": {
    "email": "iacopociao1992@gmail.com",
    "name": "KernelPanic92",
    "url": "https://github.com/KernelPanic92"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KernelPanic92/rx-form-mapper"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "reactive-form",
    "mapper",
    "converter",
    "decorator-pattern",
    "typescript-library"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-ci": "ng build --prod",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "11.2.7",
    "@angular/common": "11.2.7",
    "@angular/compiler": "11.2.7",
    "@angular/core": "11.2.7",
    "@angular/forms": "11.2.7",
    "@angular/platform-browser": "11.2.7",
    "@angular/platform-browser-dynamic": "11.2.7",
    "@angular/router": "11.2.7",
    "rxjs": "6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.6",
    "@angular/cli": "11.2.6",
    "@angular/compiler-cli": "11.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "semantic-release": "^17.4.2",
    "ts-node": "8.10.2",
    "tslint": "~6.1.0",
    "typescript": "4.1.5"
  },
  "release": {
    "pkgRoot": "dist/rx-form-mapper"
  }
}
